<!doctype html>
<html>
  <head>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Fjalla+One);
      body {
        shape-rendering: crispEdges;
        background-color: #ddd;
        margin-top:0px;
      }
      h1 {
        font-family: "Fjalla One", sans-serif;
        text-align: center;
      }
      #container {
        width:1000px;
        margin: 0px auto;
        background-color: #fff;
        padding:10px;
        box-shadow:0 0 25px #777;
        border-left: 1px solid #444;
        border-right: 1px solid #444;
      }
      .day {
        /*fill: #fff;*/
        stroke: #dadada;
      }
      .month {
        fill: none;
        stroke: #000;
        stroke-width: 2px;
      }
      #legend {
        position:relative;
        width: 375px;
        margin: 10px auto;
        border: 1px solid #666;
        box-shadow: 5px 5px 5px #aaa;
        overflow:hidden;
        border-radius:4px;
      }
      .legend { position:absolute; }
      .legend-info {display:inline-block; padding-right:5px; white-space:nowrap}
      .legend-rank {width: 30px; text-align:right;}
      .legend-label {width: 220px; overflow:hidden;}
      .legend-count {width: 30px; text-align:right;}
      .legend-color {width: 40px;}
      #listing {
        font-size: 90%;
        font-family:monospace;
        color:#777;
      }
    </style>
  </head>
  <div id="container">
    <h1>My Location Calendar</h1>
    <div id="calendar"></div>
    <div id="legend"></div>
    <div id="listing">
      <h3>Location Listing</h3>
    </div>
    <button id="authorize-button">Authorize</button>
  </body>
  <script src="/js-libs/jquery-1.8.3.min.js"></script>
  <script src="/js-libs/d3.v2.js"></script>
  <script src="//maps.google.com/maps/api/js?sensor=false"></script>
  <script src="./queue.js"></script>
  <script src="./lh.js"></script>
  <script src="//apis.google.com/js/client.js?onload=handleClientLoad"></script>
</html>
